.cross:
  image: docker:19.03.1
  stage: build
  services:
    - docker:19.03.1-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --build-arg ARCH=$ARCH -t $CI_REGISTRY/static-binaries/cross-compiler/$CI_JOB_NAME:latest cross
    - docker push $CI_REGISTRY/static-binaries/cross-compiler/$CI_JOB_NAME:latest

arm-linux-gnueabi:
  extends: .cross
  variables:
    ARCH: armel

arm-linux-gnueabihf:
  extends: .cross
  variables:
    ARCH: armhf

i686-linux-gnu:
  extends: .cross
  variables:
    ARCH: i386

mips-linux-gnu:
  extends: .cross
  variables:
    ARCH: mips

mips64el-linux-gnuabi64:
  extends: .cross
  variables:
    ARCH: mips64el

mipsel-linux-gnu:
  extends: .cross
  variables:
    ARCH: mipsel

powerpc-linux-gnu:
  extends: .cross
  variables:
    ARCH: powerpc

powerpc64le-linux-gnu:
  extends: .cross
  variables:
    ARCH: ppc64el

s390x-linux-gnu:
  extends: .cross
  variables:
    ARCH: s390x


x86_64-linux-gnu:
  extends: .cross
  variables:
    ARCH: amd64

.ndk:
  image: docker:19.03.1
  stage: build
  services:
    - docker:19.03.1-dind
  variables:
    ARCH: $CI_JOB_NAME
    NDK: r20b
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --build-arg ARCH=${ARCH} --build-arg NDK=${NDK} -t $CI_REGISTRY/static-binaries/cross-compiler/$CI_JOB_NAME:latest ndk
    - docker push $CI_REGISTRY/static-binaries/cross-compiler/$CI_JOB_NAME:latest

arm-linux-androideabi:
  extends: .ndk

aarch64-linux-android:
  extends: .ndk

i686-linux-android:
  extends: .ndk
  variables:
    ARCH: x86-linux-android

mipsel-linux-android:
  extends: .ndk
  variables:
    NDK: r16b

mips64el-linux-android:
  extends: .ndk
  variables:
    NDK: r16b

x86_64-linux-android:
  extends: .ndk
